[pytest]
markers =
    add_to_basket_user: marker for tests that checks user's ability to add product to basket from product page
    login_guest: marker for tests that checks guest's ability to login from main page
    need_review: marker for tests that should be reviewed by another members of course